<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$"$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="dcterms.date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
  <link rel="icon" type="image/png" href="gabarit/img/favicon.png">
  <link rel="apple-touch-icon" href="gabarit/img/favicon.png">
  <link rel="stylesheet" href="gabarit/antilivre.css" />
  <meta property="og:title" content="$pagetitle$" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="$link-title$" />
  <meta property="og:image" content="https://www.antilivre.org/favicon/antilivre-banniere.jpg" />
  <meta property="og:image:secure_url" content="https://www.antilivre.org/favicon/antilivre-banniere.jpg" />
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image" content="https://www.antilivre.org/favicon/antilivre-banniere.jpg"/>
  <meta name="twitter:title" content="$pagetitle$"/>
  <meta name="twitter:site" content="$link-title$"/>
<!--

      ___  _          _   _       _
     / _ \| |        (_) (_)     | |
    / /_\ \ |__  _ __ _   _ _ __ | |_
    |  _  | '_ \| '__| | | | '_ \| __|
    | | | | |_) | |  | |_| | |_) | |_
    \_| |_/_.__/|_|   \__,_| .__/ \__|
                           | |
                           |_|

    Abrüpt
    ISBN de l'antilivre dynamique : $for(identifier)$$if(identifier.text)$$identifier.text$$endif$$endfor$

    Le texte lui-même  est disponible sous licence Creative Commons Attribution – Pas d’Utilisation Commerciale – Partage dans les Mêmes Conditions 4.0 International (CC-BY-NC-SA 4.0).
    https://abrupt.cc/partage

    La composition graphique de cet antilivre (HTML, CSS, JS) est placée sous licence MIT.

    Outils utilisés :
    1) P5.JS p5js.org
    2) html2canvas https://github.com/niklasvh/html2canvas
-->
</head>

<body>

    <div class="options">
    <button class="button button--shuffle">agitatio</button>
    <button class="button button--img">pollutio</button>
    <button class="button button--clear">nihil</button>
    <button class="button button--eraser">destructio</button>
    <button class="button button--info">auctrix</button>
    </div>

    <div class="informations">
      <p></p>
      <a href="https://abrupt.cc/lucia-pigliapochi" target="_blank" class="informations__link">Lucia Pigliapochi</a>
      <a href="https://abrupt.cc/lucia-pigliapochi/comeunsoffio" target="_blank" class="informations__link">Come un soffio</a>
      <a href="https://abrupt.cc" target="_blank" class="informations__link">Abrüpt</a>
      <p>(draw on your screen)<br>(draw on your walls)<br>(draw on your cities)</p>
    </div>

    <div class="cursor cursor--main"></div>
    <div class="cursor cursor--bg"></div>

    <div class="contenu" id="contenu">
      <div class="contenu__image--visible">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/01.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/02.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/03.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/04.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/05.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/06.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/07.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/08.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/09.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/10.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/11.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/12.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/13.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/14.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/15.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/16.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/17.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/18.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/19.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/20.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/21.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/22.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/23.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/24.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/25.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/26.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/27.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/28.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/29.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/30.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/31.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/32.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/33.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/34.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/35.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/36.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/37.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/38.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/39.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/40.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/41.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/42.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/43.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/44.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/45.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/46.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/47.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/48.jpg">
      </div>
      <div class="contenu__image">
        <img src="gabarit/img/49.jpg">
      </div>
    </div>

    $body$

<script type="text/javascript" src="gabarit/antilivre.js" async></script>
</body>
</html>
